<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: lightgrey;
            border: 2px solid grey;
            height: 173vh;
            width: 47vw;
            margin: auto;
        }
        .container{
            background-color:white;
            height: 50vh;
            width: 45vw;
            margin: auto;
           
        }
        .box1{
           margin: 20px;
           padding: 15px;
           font-size: x-large;
           font-family: 'Anton', sans-serif;
        }
        .box2{
            margin: 44px 10px 25px 368px;
            font-family: 'Anton', sans-serif;
            font-size: 35px;
        }
        .box3{
            margin: -23px 7px 33px 445px;
            font-family: 'Anton', sans-serif;
            font-size: 20px;
            width: 80px;
            animation: box2 3s ease-in infinite;
           
        }
        .a{
            width: 47vw;
            height: 90vh;
            border: 2px solid grey;
            margin: auto;
            background-color: white;
        }
        .b{
            transform: translate(251px , 28px);
        }
        .c{
            margin: 66px 12px 34px 27px;
            width: 21vw;
            font-family: 'Anton', sans-serif;
        }
        .d{
            display: inline-block;
            margin: 147px 0px 96px 517px;
            font-family: 'Anton', sans-serif;
        }
        .e{
            width: 36vw;
            margin: 20px auto;   
        }
        .f{
            transform: translate(100px,36px);
            font-family: 'Anton', sans-serif;
        }
        .g{
            text-align: center;
            padding: 58px;
        }
        .h{
            font-family: 'Anton', sans-serif;
            margin: -51px 25px 43px 44px;
            width:500px;
            animation: h 3s ease-in infinite ;
        }
        img:hover{
            width: 256px;
            height:300px;
            transition: width 3s ease-in , height 2s ease-in;
        }
        @keyframes h {
            from{
                width: 500px;
            }
            to{
                    width: 660px;
            }
        }
        @keyframes box2 {
            from{
                width: 80px;
            }
            to{
                    width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box1">
                <img src="saibaba.jpg" alt="Sai baba image"> <br>
                <b>bolosai</b>
            </div>
            <div class="box2">
                    Positive Sai Message
            </div>
            <div class="box3">
                Shraddha aur saburi
            </div>
            <div class="a">
                <div class="b">
                    <img src="sai1.jpg" alt="sai baba image">
                </div>
                <div class="c">
                    Your Desires are not your Problems... baba solves your problem here... for your wishes and desires,Please contact sai baba directly.
                </div>
             <div class="d">
                 Share it on
               <img src="f1.jpg" alt="Fb">
               <img src="i1.jpg" alt="insta">
               <img src="t1.jpg" alt="twit">
             </div>
            
            </div>
            <div class="e">
                All the quotes here are reffered from shirdi sai baba's saying , books  and online contents these are inspired contents , we are showing each quotes loads automaticaly every quotes gives us a positive logic.
            </div>
            <div class="f">
                View Miracles
            </div>
            <div class="g">
                You experience miracles?
            <a href="http://saibabaquotes.com" target="_main">Share with our community</a> <hr>
            </div>
            <div class="h">
                 This site is purely dedicated to shirdi sai baba and supports all the online contents and each loads automatically. SUPPORT 
            </div>
        </div>
       
    </div>
</body>
</html>